<!DOCTYPE html>
<html>

<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
      font-family: 'Droid Serif';
    }

    h1,
    h2,
    h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }
  </style>
</head>

<body>
  <textarea id="source">

    ## What is a foundationdb

    * ACID transactions in a distributed database
    * Ordered key value in a single global keyspace
    * Multi-model data store
    * Easy to scale and fault tolerant
    
    ---
    
    ## Data model keyspace
    
    * Keys/value pairs are just bytes, you can decide how to encode them
      * Keys ideally should use tuple layer (more later on layers)
      * Values can be json/grpc/msgpack, anything that converts to bytes
    * Keys are divided into shards and managed transparently by FDB
    * Clients can read and write keys without worrying about location or making sacrifices.
    
    ---
    
    ## Transaction Overview
    
    * Every single read/write in Foundationdb requires you start a transaction
    * Transactions are atomic, everything is commited or it is not.
    * Transactions work on the entire keyspace, regardless of shard location.
    * This is achieved by foundationdb handling conflict ranges and read/write versions
    
    ---
    
    ## Modeling a bank account system
    
    * Data model:
      * accounts
      * balance_history
    * Current value of a balance is stored in accounts
    * Log of events are stored in balance_history
      * Timestamp based log of deposits and withdrawls
    * `{ ["accounts", "bob", "balance"], 100 }`
    * `{ ["balance_history", "bob", @version_stamp], {:deposit, 10} }`
    
    ---
    
    ## Modeling a bank account in elixir
    
    ```elixir
    defmodule Bank.Accounts do 
      def get_balance(tx, account_name), do: Foundation.get(tx, [@accounts, account_name, "balance"])

      def deposit(tx, account_name, amount) do 
        case get_balance(tx, account_name) do 
          :not_found -> 
            {:error, :account_does_not_exists}
          balance when is_number(balance) ->
            Foundation.set(tx, [@ledger, account_name, Foundation.versionstamp()], {:deposit, amount})
            Foundation.set(tx, [@accounts, account_name, "balance"], balance + amount)
        end
      end
    
      def withdraw(tx, account_name, amount) do 
        case get_balance(tx, account_name) do 
          :not_found -> 
            {:error, :account_does_not_exists}
          balance when is_number(balance) and balance < amount ->
            {:error, :insufficient_funds}
          balance when is_number(balance) and balance >= amount ->
            Foundation.set(tx, [@ledger, account_name, Foundation.versionstamp()], {:withdraw, amount})
            Foundation.set(tx, [@accounts, account_name, "balance"], balance - amount)
        end
      end
    end
    ```
    
    ---
    
    ## Examples
    
    ```elixir
    
    alias Bank.Accounts
    
    db = Foundation.db(:bank)
    bob = "bob"
    sally = "sally"
    Foundation.transaction(db, fn(tx) -> 
      Accounts.withdraw(tx, bob, 10)
      Accounts.deposit(tx, sally, 10)
    end)
    ```
    
    ---
    
    ## What does foundationdb give you
    
    * Scalability
      * Maintain performance and consistency
    * No limitation of data models
    * Operationally easy to use
    
    ---
    
    ## REFERENCES:
    * Technical Overview of FoundationDB - Evan Tschannen, Apple: https://www.youtube.com/watch?v=EMwhsGsxfPU
    * https://jepsen.io/consistency/models/strict-serializable
    
    </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>

</html>